DOMAIN="http://localhost:8000/"
CACHE_TTL="50"
MYSQL_DATABASE="coin32"
MYSQL_USER="django"
MYSQL_PASSWORD="admin12345"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
DB_HOST="localhost"
MYSQL_ROOT_PASSWORD="password"